# LAB-03-M-VILES

app/: build.gradle
app/src/androidTest/java/com/huaranga/dayana/laboratoriocalificado03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaranga/dayana/laboratoriocalificado03/: ApiService.kt  Ejercicio01.kt  MainActivity.kt  RetrofitClient.kt  Teacher.kt  TeacherAdapter.kt  TeacherResponse.kt
app/src/main/res/layout/: activity_ejercicio01.xml  item_teacher.xml
app/src/test/java/com/huaranga/dayana/laboratoriocalificado03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
